cloudcannon.config.yml (before)
paths:
  uploads: uploads
  static: ''
collections_config:
  pages:
    path: ''
    icon: wysiwyg
    disable_url: false
    disable_add: false
    disable_add_folder: false
    disable_file_actions: false
_snippets_imports:
  jekyll: true
timezone: America/Fortaleza
markdown:
  engine: kramdown
  options:
    xhtml: false
    breaks: false
    linkify: false
    typographer: false
    spaced_lists: false
    sentence_per_line: false
    gfm: false
    code_block_fences: '```'
    escape_snippets_in_code_blocks: false
    treat_indentation_as_code: true
    table: false
    strikethrough: false
    subscript: false
    superscript: false
    heading_ids: false
    attributes: true
    attribute_elements:
      inline: right
      block: below
      tr: none
      td: none
      li: right-of-prefix
      # Configuração para forçar os botões de Upload
_inputs:
  arquivo_webm:
    type: file
    comment: "Selecione o vídeo em formato WEBM"
  arquivo_mp4:
    type: file
    comment: "Selecione o vídeo em formato MP4"
  capa_desktop:
    type: image
  capa_mobile:
    type: image
  logo_topo:
    type: image
  favicon:
    type: image

cloudcannon.config.yml (after)
paths:
  uploads: uploads
  static: ''
collections_config:
  pages:
    path: ''
    icon: wysiwyg
    disable_url: false
    disable_add: false
    disable_add_folder: false
    disable_file_actions: false
_snippets_imports:
  jekyll: true
timezone: America/Fortaleza
markdown:
  engine: kramdown
  options:
    xhtml: false
    breaks: false
    linkify: false
    typographer: false
    spaced_lists: false
    sentence_per_line: false
    gfm: false
    code_block_fences: '```'
    escape_snippets_in_code_blocks: false
    treat_indentation_as_code: true
    table: false
    strikethrough: false
    subscript: false
    superscript: false
    heading_ids: false
    attributes: true
    attribute_elements:
      inline: right
      block: below
      tr: none
      td: none
      li: right-of-prefix

_inputs:
  arquivo_webm:
    type: file
    comment: "Selecione o vídeo em formato WEBM"
  arquivo_mp4:
    type: file
    comment: "Selecione o vídeo em formato MP4"
  capa_desktop:
    type: image
  capa_mobile:
    type: image
  foto_seo:
    type: image
  logo_topo:
    type: image
  favicon:
    type: image

cloudcannon.config.yml (diff)
@@ -37,7 +37,7 @@ markdown:
       tr: none
       td: none
       li: right-of-prefix
-      # Configuração para forçar os botões de Upload
+
 _inputs:
   arquivo_webm:
     type: file
@@ -48,6 +48,8 @@ _inputs:
   capa_desktop:
     type: image
   capa_mobile:
+    type: image
+  foto_seo:
     type: image
   logo_topo:
     type: image
